<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="app.com.shalan.spacego.Activities.NewSpace">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/new_space_app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDarkNew"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="22dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_space_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/space_name"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:typeface="normal" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/space_name_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/id_space_desc_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:typeface="normal" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="@string/space_desc_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <!--Address section UI -->
            <TextView
                android:id="@+id/id_space_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/address_title"
                android:textColor="@color/colorPrimaryDarkNew"
                android:textSize="24sp"
                android:typeface="normal" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/locationIcon_ContentDesc"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/location_icon"
                    android:tint="@color/colorPrimaryDarkNew" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/space_address_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/phoneIcon_ContentDesc"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/call_icon"
                    android:tint="@color/colorPrimaryDarkNew" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_phone_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/space_phone_hint"
                    android:phoneNumber="true"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/state_icon_ContentDesc"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/state_icon"
                    android:tint="@color/colorPrimaryDarkNew" />

                <Spinner
                    android:id="@+id/space_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/space_state_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </android.support.v7.widget.CardView>
            <!--Address section end-->


            <!--Website section start-->
            <TextView
                android:id="@+id/id_space_map_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/website_title"
                android:textColor="@color/colorPrimaryDarkNew"
                android:textSize="24sp"
                android:typeface="normal" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/websiteIcon_ContentDesc"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/website_icon"
                    android:tint="@color/colorPrimaryDarkNew" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_website_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/space_website_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </android.support.v7.widget.CardView>
            <!--Website section-->


            <!--Map Section -->

            <TextView
                android:id="@+id/id_space_map_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/map_title"
                android:textColor="@color/colorPrimaryDarkNew"
                android:textSize="24sp"
                android:typeface="normal" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/mapIcon_ContentDesc"
                    android:src="@drawable/map_icon"
                    android:tint="@color/colorPrimaryDarkNew" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_map_lat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/space_map_lat_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/mapIcon_ContentDesc"
                    android:src="@drawable/map_icon"
                    android:tint="@color/colorPrimaryDarkNew" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/space_map_lag_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/space_wmap_lng_hint"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="14sp"
                    android:typeface="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/id_space_mylocation_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorPrimaryDarkNew"
                    android:text="@string/use_my_location"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:typeface="normal" />

            </android.support.v7.widget.CardView>

            <!--Map Section end -->

            <!-- Feature Section start -->
            <TextView
                android:id="@+id/id_space_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/feature_title"
                android:textColor="@color/colorPrimaryDarkNew"
                android:textSize="24sp"
                android:typeface="normal" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <app.com.shalan.spacego.Activities.AutoGridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"

                    app:columnWidth="140dp">

                    <ToggleButton
                        android:id="@+id/feature_fast_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/fast_wifi"
                        android:textOn="@string/fast_wifi" />

                    <ToggleButton
                        android:id="@+id/feature_free_coffee"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/free_coffee"
                        android:textOn="@string/free_coffee" />


                    <ToggleButton
                        android:id="@+id/feature_24_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/_24_hour"
                        android:textOn="@string/_24_hour" />

                    <ToggleButton
                        android:id="@+id/feature_printer_access"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/printer_access"
                        android:textOn="@string/printer_access" />


                    <ToggleButton
                        android:id="@+id/feature_free_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/free_parking"
                        android:textOn="@string/free_parking" />

                    <ToggleButton
                        android:id="@+id/feature_kitchenette"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/kitchenette"
                        android:textOn="@string/kitchenette" />


                    <ToggleButton
                        android:id="@+id/feature_membership"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/membership"
                        android:textOn="@string/membership" />

                    <ToggleButton
                        android:id="@+id/feature_green_space"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/green_space"
                        android:textOn="@string/green_space" />


                    <ToggleButton
                        android:id="@+id/feature_conference"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/conference"
                        android:textOn="@string/conference" />

                    <ToggleButton
                        android:id="@+id/feature_office"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/private_offices"
                        android:textOn="@string/private_offices"/>


                    <ToggleButton
                        android:id="@+id/feature_public_transporter"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/public_transpor"
                        android:textOn="@string/public_transpor" />

                    <ToggleButton
                        android:id="@+id/feature_maker_space"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/features_tag"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@drawable/feature_tag_textcolor"
                        android:textOff="@string/maker_space"
                        android:textOn="@string/maker_space" />


                </app.com.shalan.spacego.Activities.AutoGridLayout>


            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/id_add_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDarkNew"
                android:text="@string/add_space"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:typeface="normal" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:contentDescription="@string/fab_coverImage_ContentDesc"
        app:layout_anchor="@id/new_space_app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/add_image" />
</android.support.design.widget.CoordinatorLayout>
