<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.com.shalan.spacego.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/connection_whoops"
        android:layout_width="match_parent"
        android:contentDescription="@string/whoopsImage_ContentDesc"
        android:layout_height="match_parent"
        android:src="@drawable/whoops_connection"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spaces_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
