<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.shalan.spacego.Fragments.FeatureFragment">

    <app.com.shalan.spacego.Activities.AutoGridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="gone"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_24hour"
            android:src="@drawable/u24hour" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_coffee"
            android:src="@drawable/u_coffeee" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_wifi"
            android:src="@drawable/u_wifi" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_conference"
            android:src="@drawable/u_conference" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_greenSpace"
            android:src="@drawable/u_greenspace" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_kitchen"
            android:src="@drawable/u_kitchen" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_membership"
            android:src="@drawable/u_membership" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_printer"
            android:src="@drawable/u_printer" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_parking"
            android:src="@drawable/u_parking" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_privateOffice"
            android:src="@drawable/u_privateoffice" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:id="@+id/image_publicTransp"
            android:src="@drawable/u_publictrans" />

    </app.com.shalan.spacego.Activities.AutoGridLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:src="@drawable/u_publictrans" />

</LinearLayout>
