<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.shalan.spacego.Fragments.AboutFragment">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:orientation="vertical">
        <!--Overview section start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/about_space"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/information_icon"
                android:tint="@color/colorPrimary" />
        </LinearLayout>


        <TextView
            android:id="@+id/about_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/lorem"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/yellow" />
        <!--Overview section enc-->

        <!--Address section start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/address_title"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/address_icon"
                android:tint="@color/colorPrimary" />
        </LinearLayout>


        <TextView
            android:id="@+id/details_space_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/lorem"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/yellow" />
        <!--Address section end-->

        <!--Address section start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/space_phone"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/phone_icon"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/details_space_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/lorem"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/yellow" />
        <!--Address section end-->

        <!--Address section start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/website_title"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/website_icon"
                android:tint="@color/colorPrimary" />
        </LinearLayout>


        <TextView
            android:id="@+id/details_space_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/lorem"
            android:textSize="12sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@color/yellow" />
        <!--Address section end-->


        <!--Comments section start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@string/comments_space"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/comment_icon"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <!--Comments section end-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewRecyclerView">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/write_reviewButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/write_your_review"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


</android.support.v7.widget.CardView>
