<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.shalan.spacego.Fragments.NearbyMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/nearbyMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

</FrameLayout>
