<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="app.com.shalan.spacego.Fragments.NearbyListFragment">

    <ImageView
        android:id="@+id/nearby_whoops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/whoopsImage_ContentDesc"
        android:src="@drawable/whoops_nearby"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearby_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
