<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    app:cardElevation="4dp"
    app:cardMaxElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/comment_profileImage"
                    android:src="@drawable/profile"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/comment_username"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/comment_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_username"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"/>


            </RelativeLayout>

            <RatingBar
                android:id="@+id/userRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingBottom="16dp"
                android:rating="3"
                android:stepSize="1.0"
                android:theme="@style/RatingBar"/>
        </LinearLayout>

        <TextView
            android:id="@+id/userReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/lorem" />
    </LinearLayout>

</android.support.v7.widget.CardView>